{
  "name": "samjho-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "markdown-it": "^14.1.0",
    "markdown-it-sanitizer": "^0.4.3",
    "next": "^14.2.5",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.97.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "typescript": "^5.4.5"
  }
}
